library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--declaramos las entradas

entity demultiplexor is
    Port ( Y : in STD_LOGIC_VECTOR (15 downto 0);
           Selector : in STD_LOGIC_VECTOR (2 downto 0);
           D0 : out STD_LOGIC_VECTOR (15 downto 0);
           D1 : out STD_LOGIC_VECTOR (15 downto 0);
           D2 : out STD_LOGIC_VECTOR (15 downto 0);
           D3 : out STD_LOGIC_VECTOR (15 downto 0);
           D4 : out STD_LOGIC_VECTOR (15 downto 0);
           D5 : out STD_LOGIC_VECTOR (15 downto 0);
           D6 : out STD_LOGIC_VECTOR (15 downto 0);
           D7 : out STD_LOGIC_VECTOR (15 downto 0));
           
end demultiplexor;

architecture Behavioral of multiplexor is

begin

-- dependiendo del Selactor cada una de las salidad D0,D1, ... , D7 valdra Y

process(Selector)
begin
   if Selector = "000" then
         D0 <= Y;
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
   elsif Selector = "001" then
         
         D0 <= "0000000000000000";
         D1 <= Y;
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
  elsif Selector = "010" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= Y;
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
   elsif Selector = "011" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= Y;
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
   elsif Selector = "100" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= Y;
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
   elsif Selector = "101" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= Y;
         D6 <= "0000000000000000";
         D7 <= "0000000000000000";
   elsif Selector = "110" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= Y;
         D7 <= "0000000000000000";
  elsif Selector = "111" then
         D0 <= "0000000000000000";
         D1 <= "0000000000000000";
         D2 <= "0000000000000000";
         D3 <= "0000000000000000";
         D4 <= "0000000000000000";
         D5 <= "0000000000000000";
         D6 <= "0000000000000000";
         D7 <= Y;
   end if;
end process;			
           
 end Behavioral;


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
simulacion
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multi is
--  Port ( );
end multi;

architecture Behavioral of demulti is

--declaramos las entradas

component demultiplexor is
    Port ( Y : in STD_LOGIC_VECTOR (15 downto 0);
           Selector : in STD_LOGIC_VECTOR (2 downto 0);
           D0 : out STD_LOGIC_VECTOR (15 downto 0);
           D1 : out STD_LOGIC_VECTOR (15 downto 0);
           D2 : out STD_LOGIC_VECTOR (15 downto 0);
           D3 : out STD_LOGIC_VECTOR (15 downto 0);
           D4 : out STD_LOGIC_VECTOR (15 downto 0);
           D5 : out STD_LOGIC_VECTOR (15 downto 0);
           D6 : out STD_LOGIC_VECTOR (15 downto 0);
           D7 : out STD_LOGIC_VECTOR (15 downto 0));
           
end component;

--declaramos las entradas  de simulacion

signal D0: std_logic_vector(15 downto 0) := (others => '0');
signal D1: std_logic_vector(15 downto 0) := (others => '0');
signal D2: std_logic_vector(15 downto 0) := (others => '0');
signal D3: std_logic_vector(15 downto 0) := (others => '0');
signal D4: std_logic_vector(15 downto 0) := (others => '0');
signal D5: std_logic_vector(15 downto 0) := (others => '0');
signal D6: std_logic_vector(15 downto 0) := (others => '0');
signal D7: std_logic_vector(15 downto 0) := (others => '0');
signal Selector: std_logic_vector(2 downto 0) := (others => '0');
signal Y: std_logic_vector(15 downto 0);


begin

--asignamos cada entrada de simulacion a la entradas del programa 

DUT: demultiplexor port map 
(
D0 => D0,
D1 => D1,
D2 => D2,
D3 => D3,
D4 => D4,
D5 => D5,
D6 => D6,
D7 => D7,
Selector => Selector,
Y => Y
);


-- cada vez que cambie Selector Y va a cambiar de valor ese valor se vera reflejado en en las salidas 

process
   begin		
   
		Y <= "0000000000000001";
		Selector <= "000";
		wait for 1 ps;
		Selector <= "001";
		wait for 1 ps;
		Selector <= "010";
		wait for 1 ps;
		Selector <= "011";
		wait for 1 ps;
		Selector <= "100";
		wait for 1 ps;
		Selector <= "101";
		wait for 1 ps;
		Selector <= "110";
		wait for 1 ps;
		Selector <= "111";
		wait for 1 ps;
 
   end process;

end Behaviora