https://www.youtube.com/watch?v=tFykKHLwLCw&t=102s
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

--devlaramos las entradas y salidas

entity multiplexor is
    Port ( D0 : in STD_LOGIC_VECTOR (15 downto 0);
           D1 : in STD_LOGIC_VECTOR (15 downto 0);
           D2 : in STD_LOGIC_VECTOR (15 downto 0);
           D3 : in STD_LOGIC_VECTOR (15 downto 0);
           Selector : in STD_LOGIC_VECTOR (1 downto 0);
           Y : out STD_LOGIC_VECTOR (15 downto 0));
end multiplexor;

architecture Behavioral of multiplexor is

begin

-- dependiendo el valor que tenga selector y tendra una diferente entrada

   with Selector select
      Y <= D0 when "00",
           D1 when "01",
           D2 when "10",
           D3 when others;
           
 end Behavioral;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
simular
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity multi is
--  Port ( );
end multi;

architecture Behavioral of multi is

--declaramos las entradas

component multiplexor is
    Port ( D0 : in STD_LOGIC_VECTOR (15 downto 0);
           D1 : in STD_LOGIC_VECTOR (15 downto 0);
           D2 : in STD_LOGIC_VECTOR (15 downto 0);
           D3 : in STD_LOGIC_VECTOR (15 downto 0);
           Selector : in STD_LOGIC_VECTOR (1 downto 0);
           Y : out STD_LOGIC_VECTOR (15 downto 0));
           
end component;

--declaramos las entradas de simulacion

signal D0: std_logic_vector(15 downto 0) := (others => '0');
signal D1: std_logic_vector(15 downto 0) := (others => '0');
signal D2: std_logic_vector(15 downto 0) := (others => '0');
signal D3: std_logic_vector(15 downto 0) := (others => '0');
signal Selector: std_logic_vector(1 downto 0) := (others => '0');
signal Y: std_logic_vector(15 downto 0);

--unimos las entradas de simulacion con las entradas de del programa

begin

DUT: multiplexor port map (D0 => D0,
	                   D1 => D1,
	                   D2 => D2,
	                   D3 => D3,
	                   Selector => Selector,
	                   Y => Y);
process
begin 

--iniciamos un tiempo y la damos un valor a las entradas que se mantendran durante todo la simulacion

wait for 100 ns;
D0 <= "0000000000000000";
D1 <= "0000000000000001";
D2 <= "0000000000000010";
D3 <= "0000000000000011";

-- varialos Selctor durante el tiempo para varias la salida Y

Selector <= "00";
wait for 100 ns;
Selector <= "01";
wait for 100 ns;
Selector <= "10";
wait for 100 ns;
Selector <= "11";
wait for 100 ns;
wait;

end process;


end Behavioral;