https://www.youtube.com/watch?v=0rxQm7EqJAU
--------------------------------------------------------------------------------------
medio sumador
--------------------------------------------------------------------------------------
-- hacemos un sumsdor medio con entradas de un bit A y B ademas con dos salidas de un bit Cuot y Suma
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity medio_sumador is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cout : out STD_LOGIC;
           Suma : out STD_LOGIC);
end medio_sumador;

architecture Behavioral of medio_sumador is


begin

Suma <= A xor B ;

Cout <= A and B;

end Behavioral;
---------------------------------------------------------------------------------------
sumador_completo
---------------------------------------------------------------------------------------
-- hacemos un sumsdor completo con entradas de un bit A y B ademas con dos salidas de un bit Cuot y Suma

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sumador_completo is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cin : in STD_LOGIC;
           Cout : out STD_LOGIC;
           Suma : out STD_LOGIC);
end sumador_completo;

architecture Behavioral of sumador_completo is

begin

Cout <= (A and B) or ((A xor B) and Cin);
Suma <= (A xor B) xor Cin;

end Behavioral;
---------------------------------------------------------------------------------------
sumadorde 16b
---------------------------------------------------------------------------------------
-- hacemos un sumador de 16 bits usando el sumador medio y el sumador completo

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sumado_16_b is
    Port ( E1 : in STD_LOGIC_VECTOR (15 downto 0);
           E2 : in STD_LOGIC_VECTOR (15 downto 0);
           Carry : out STD_LOGIC;
           R : out STD_LOGIC_VECTOR (15 downto 0));
end sumado_16_b;

architecture Behavioral of sumado_16_b is

--llamamos al sumador medio

component medio_sumador
Port ( A : in STD_LOGIC;     
       B : in STD_LOGIC;     
       Cout : out STD_LOGIC; 
       Suma : out STD_LOGIC);
end component;

llamamos al sumador completo

component sumador_completo
 Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Cin : in STD_LOGIC;
           Cout : out STD_LOGIC;
           Suma : out STD_LOGIC);
end component;

-- asignanos se�ales intermedias 

signal c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15 : std_logic;

begin

-- asemos uso del sumador medio una sola vez para el prober bit

Inst_medio_sumador: medio_sumador port map(
        A => E1(0),
        B => E2(0),
        Cout => c1, 
        Suma => R(0)
        );

hacemos uso del sumador completo para los 15 bits restantes y para el carry de sdalida 
        
Inst_sumador_completo1: sumador_completo port map(
        Cin => c1,
        A => E1(1),
        B => E2(1),
        Cout => c2,
        Suma => R(1)
        );
        
Inst_sumador_completo2: sumador_completo port map(
        Cin => c2,
        A => E1(2),
        B => E2(2),
        Cout => c3,
        Suma => R(2)
        );
        
Inst_sumador_completo3: sumador_completo port map(
        Cin => c3,
        A => E1(3),
        B => E2(3),
        Cout => c4,
        Suma => R(3)
        );

Inst_sumador_completo4: sumador_completo port map(
        Cin => c4,
        A => E1(4),
        B => E2(4),
        Cout => c5,
        Suma => R(4)
        );

Inst_sumador_completo5: sumador_completo port map(
        Cin => c5,
        A => E1(5),
        B => E2(5),
        Cout => c6,
        Suma => R(5)
        );

Inst_sumador_completo6: sumador_completo port map(
        Cin => c6,
        A => E1(6),
        B => E2(6),
        Cout => c7,
        Suma => R(6)
        );
Inst_sumador_completo7: sumador_completo port map(
        Cin => c7,
        A => E1(7),
        B => E2(7),
        Cout => c8,
        Suma => R(7)
        );

Inst_sumador_completo8: sumador_completo port map(
        Cin => c8,
        A => E1(8),
        B => E2(8),
        Cout => c9,
        Suma => R(8)
        );
        
Inst_sumador_completo9: sumador_completo port map(
        Cin => c9,
        A => E1(9),
        B => E2(9),
        Cout => c10,
        Suma => R(9)
        );

Inst_sumador_completo10: sumador_completo port map(
        Cin => c10,
        A => E1(10),
        B => E2(10),
        Cout => c11,
        Suma => R(10)
        );

Inst_sumador_completo11: sumador_completo port map(
        Cin => c11,
        A => E1(11),
        B => E2(11),
        Cout => c12,
        Suma => R(11)
        );        

Inst_sumador_completo12: sumador_completo port map(
        Cin => c12,
        A => E1(12),
        B => E2(12),
        Cout => c13,
        Suma => R(13)
        );

Inst_sumador_completo13: sumador_completo port map(
        Cin => c13,
        A => E1(13),
        B => E2(13),
        Cout => c14,
        Suma => R(13)
        );

Inst_sumador_completo14: sumador_completo port map(
        Cin => c14,
        A => E1(14),
        B => E2(14),
        Cout => c15,
        Suma => R(14)
        );
        
Inst_sumador_completo15: sumador_completo port map(
        Cin => c15,
        A => E1(15),
        B => E2(15),
        Cout => c16,
        Suma => R(15)
        );

end Behavioral
---------------------------------------------------------------------------------
simulacion
---------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sumadors_16b is
--Port ( );
end sumadors_16b;

architecture Behavioral of sumadors_16b is

--declaramos las entradas

component sumador_16b is
    Port ( A : in STD_LOGIC_VECTOR (15 downto 0);
           B : in STD_LOGIC_VECTOR (15 downto 0);
           R : out STD_LOGIC_VECTOR (15 downto 0);
           Carry : out STD_LOGIC);
           
end component;

--declaramos las entradas  de simulacion

signal A: std_logic_vector(15 downto 0) := (others => '0');
signal B: std_logic_vector(15 downto 0) := (others => '0');
signal R: std_logic_vector(15 downto 0) := (others => '0');
signal Carry: std_logic;



begin

UUT: sumador_16b port map 
(
A => A,
B => B,
Carry => Carry,
R => R
);
process
begin 

-- cada vez que cambie Selector Y va a cambiar de valor ese valor se vera reflejado en en las salidas 

A <= "0000000100010000";
B <= "0000000100010000";
wait for 100 ns;
A <= "0100000100010000";
B <= "0100000100010000";
wait for 100 ns;
A <= "0110000100010000";
B <= "0010000100010000";
wait for 100 ns;
A <= "0000000100010000";
B <= "1000000100010000";
wait for 100 ns;
A <= "0000000100010000";
B <= "0100000100010000";
wait for 100 ns;
A <= "0011100100010000";
B <= "0100000100010000";
wait for 100 ns;

end process;

end Behavioral;
-----------------------------------------------------------------------------------------------------------------------------
para la tera de un incrementador de 16bits, se puede usar el mismo programa anterior pero en la simulacion se usa este codigo
------------------------------------------------------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sumadors_16b is
--Port ( );
end sumadors_16b;

architecture Behavioral of sumadors_16b is

--declaramos las entradas

component sumador_16b is
    Port ( A : in STD_LOGIC_VECTOR (15 downto 0);
           B : in STD_LOGIC_VECTOR (15 downto 0);
           R : out STD_LOGIC_VECTOR (15 downto 0);
           Carry : out STD_LOGIC);
           
end component;

--declaramos las entradas  de simulacion

signal A: std_logic_vector(15 downto 0) := (others => '0');
signal B: std_logic_vector(15 downto 0) := (others => '0');
signal R: std_logic_vector(15 downto 0) := (others => '0');
signal Carry: std_logic;



begin

UUT: sumador_16b port map 
(
A => A,
B => B,
Carry => Carry,
R => R
);
process
begin 

-- cada vez que cambie Selector Y va a cambiar de valor ese valor se vera reflejado en en las salidas 

A <= "0000000100010000";
B <= "0000000000000001";
wait for 100 ns;
A <= "0100000100010000";
wait for 100 ns;
A <= "0110000100010000";
wait for 100 ns;
A <= "0000000100010000";
wait for 100 ns;
A <= "0000000100010000";
wait for 100 ns;
A <= "0011100100010000";
wait for 100 ns;

end process;

end Behavioral;